{
	"@metadata": {
		"authors": [
			"Yupik"
		]
	},
	"templates": "Maall",
	"pf_createtemplate_namelabel": "Maall nõmm:",
	"pf_createtemplate_standardformat": "Taullõk",
	"pf_forminputs_checkboxes_select_all": "Vaʹlljed pukid",
	"pf_createform_template": "Mall:",
	"pf_createform_addtemplate": "Lââʹzzet maall:",
	"pf_createform_add": "Lââʹzzet",
	"pf_createclass_create": "Raaj",
	"pf_editsource": "Muuʹtt wikiteeʹkst"
}
